<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddMenuActivity"
    android:background="@color/BrightGray">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarPreviewUserMhs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignParentStart="true"
                android:foreground="?attr/selectableItemBackground"
                android:src="@drawable/icon_arrow_back"
                app:tint="@color/MorningBlue" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Tambah Menu"
                android:textColor="@color/MorningBlue"
                android:textSize="16sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </com.google.android.material.appbar.MaterialToolbar>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbarPreviewUserMhs"
        android:src="@drawable/background_round_top" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:orientation="vertical"
        android:paddingHorizontal="32dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/Gray"
            android:layout_marginTop="50dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/id_addNama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nama"
                android:textColorHint="@color/Gray"
                android:layout_marginTop="10dp"/>
            <EditText
                android:id="@+id/id_addHarga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Harga"
                android:textColorHint="@color/Gray"
                android:layout_marginTop="10dp"/>
            <EditText
                android:id="@+id/id_addKategori"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Kategori (Makanan/Minuman/Cemilan)"
                android:textColorHint="@color/Gray"
                android:layout_marginTop="10dp"/>
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical">-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Kategori : "-->
<!--                    android:textSize="18dp"-->
<!--                    android:layout_marginLeft="5dp"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:textColor="@color/Gray"/>-->
<!--                <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal">-->
<!--                    <RadioButton android:id="@+id/radio_minuman"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Minuman"/>-->
<!--                    <RadioButton android:id="@+id/radio_makanan"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Makanan"/>-->
<!--                    <RadioButton android:id="@+id/radio_cemilan"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Cemilan"/>-->
<!--                </RadioGroup>-->
<!--            </LinearLayout>-->

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/Gray" />
        </LinearLayout>

        <TextView
            android:id="@+id/id_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Status"
            android:gravity="center"
            android:textColorHint="@color/FireOpal"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/id_buttonTambah"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:text="Tambah"
            android:fontFamily="@font/rubik_medium"
            android:textSize="18dp"
            android:textColor="@color/white"
            android:background="@drawable/button_add_menu"
            android:backgroundTint="@color/Maize"
            android:gravity="center"/>

    </LinearLayout>

</RelativeLayout>