<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:paddingTop="20dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="18dp"
        android:fontFamily="@font/rubik_bold"
        android:text="Selamat datang,"
        android:textColor="@color/SmoothBlack"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/rubik"
        android:text="Semangat kerjanya ya!"
        android:textColor="@color/SmoothBlack"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"/>

    <!--Menu Dashboard-->
    <TableLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        android:layout_marginTop="20dp">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_weight="1">

                <androidx.cardview.widget.CardView
                    android:id="@+id/id_menu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:backgroundTint="@color/Maize"
                    app:cardCornerRadius="20dp">

                    <ImageView
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingBottom="30dp"
                        android:src="@drawable/illustration_kamar" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="110dp"
                        android:fontFamily="@font/rubik_bold"
                        android:gravity="center"
                        android:text="Kamar"
                        android:textColor="@color/white"
                        android:textSize="24dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="170dp"
                        android:fontFamily="@font/rubik"
                        android:gravity="center"
                        android:text="Lihat daftar kamar"
                        android:textColor="@color/white" />
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_weight="1">

                <androidx.cardview.widget.CardView
                    android:id="@+id/id_transaksi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/YellowOrange"
                    app:cardCornerRadius="20dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingBottom="30dp"
                        android:src="@drawable/illustration_transaksi" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="110dp"
                        android:fontFamily="@font/rubik_bold"
                        android:gravity="center"
                        android:text="Pemesanan"
                        android:textColor="@color/white"
                        android:textSize="24dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="170dp"
                        android:fontFamily="@font/rubik"
                        android:gravity="center"
                        android:text="Buat pesanan"
                        android:textColor="@color/white" />
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:layout_marginRight="5dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/id_riwayat"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/MorningBlue"
                    app:cardCornerRadius="20dp">

                    <ImageView
                        android:layout_width="105dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingBottom="30dp"
                        android:src="@drawable/illustration_riwayat" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="110dp"
                        android:fontFamily="@font/rubik_bold"
                        android:gravity="center"
                        android:text="Riwayat"
                        android:textColor="@color/white"
                        android:textSize="24dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="170dp"
                        android:fontFamily="@font/rubik"
                        android:gravity="center"
                        android:text="Riwayat pemesanan"
                        android:textColor="@color/white" />
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_weight="1">

                <androidx.cardview.widget.CardView
                    android:id="@+id/id_logout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/LightMorningBlue"
                    app:cardCornerRadius="20dp">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingBottom="30dp"
                        android:src="@drawable/illustration_logout" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="110dp"
                        android:fontFamily="@font/rubik_bold"
                        android:gravity="center"
                        android:text="Logout"
                        android:textColor="@color/white"
                        android:textSize="24dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="170dp"
                        android:fontFamily="@font/rubik"
                        android:gravity="center"
                        android:text="Keluar akun"
                        android:textColor="@color/white" />
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
        </TableRow>
    </TableLayout>
    <!--End Menu Dashboard-->

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_marginTop="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.434"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/logo_black" />

</androidx.constraintlayout.widget.ConstraintLayout>