<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--            <ImageView-->
            <!--                android:layout_width="180dp"-->
            <!--                android:layout_height="180dp"-->
            <!--                android:layout_marginStart="-35dp"-->
            <!--                android:layout_marginTop="-50dp"-->
            <!--                android:src="@drawable/circle_login" />-->

            <ImageView
                android:id="@+id/ic_app"
                android:layout_width="250dp"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="100dp"
                android:src="@drawable/logo_brand" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ic_app"
                android:layout_marginHorizontal="32dp"
                android:layout_marginTop="56dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:textColorHint="@android:color/darker_gray" />

                <EditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:textColorHint="@android:color/darker_gray" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:minHeight="58dp"
                    android:onClick="Login"
                    android:text="Login"
                    app:backgroundTint="@color/Maize"
                    app:cornerRadius="20dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:text="Belum punya akun?" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="32dp"
                    android:minHeight="58dp"
                    android:onClick="Register"
                    android:text="Register"
                    app:cornerRadius="20dp"
                    app:backgroundTint="@color/MorningBlue"/>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>