<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddMenuActivity"
    android:background="@color/BrightGray">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarPreviewUserMhs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/id_arrowBack"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:foreground="?attr/selectableItemBackground"
                android:src="@drawable/icon_arrow_back"
                app:tint="@color/MorningBlue" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Tambah Kamar"
                android:textColor="@color/MorningBlue"
                android:textSize="26sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </com.google.android.material.appbar.MaterialToolbar>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbarPreviewUserMhs"
        android:src="@drawable/background_round_top"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:orientation="vertical"
        android:paddingHorizontal="32dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/id_addNama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Nama"
                android:textColorHint="@color/Gray" />

            <EditText
                android:id="@+id/id_addHarga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Harga"
                android:textColorHint="@color/Gray" />

            <EditText
                android:id="@+id/id_addKategori"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Kategori"
                android:textColorHint="@color/Gray" />
            <!--            <LinearLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:orientation="vertical">-->
            <!--                <TextView-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:text="Kategori : "-->
            <!--                    android:textSize="18dp"-->
            <!--                    android:layout_marginLeft="5dp"-->
            <!--                    android:layout_marginTop="10dp"-->
            <!--                    android:textColor="@color/Gray"/>-->
            <!--                <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:orientation="horizontal">-->
            <!--                    <RadioButton android:id="@+id/radio_minuman"-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:text="Minuman"/>-->
            <!--                    <RadioButton android:id="@+id/radio_makanan"-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:text="Makanan"/>-->
            <!--                    <RadioButton android:id="@+id/radio_cemilan"-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:text="Cemilan"/>-->
            <!--                </RadioGroup>-->
            <!--            </LinearLayout>-->

        </LinearLayout>

        <TextView
            android:id="@+id/id_buttonTambah"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_add_menu"
            android:backgroundTint="@color/Maize"
            android:fontFamily="@font/rubik_medium"
            android:gravity="center"
            android:text="Tambah"
            android:textColor="@color/white"
            android:textSize="18dp" />

    </LinearLayout>

</RelativeLayout>