<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">
        <EditText
            android:id="@+id/id_id_kamar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama"
            android:textColorHint="@color/Gray"
            android:layout_marginTop="10dp"
            android:visibility="gone"/>
        <EditText
            android:id="@+id/id_nama_kamar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama"
            android:textColorHint="@color/Gray"
            android:layout_marginTop="10dp"
            android:editable="false"
            android:clickable="false"
            android:focusable="false"/>
        <EditText
            android:id="@+id/id_harga_kamar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Harga"
            android:textColorHint="@color/Gray"
            android:layout_marginTop="10dp"
            android:editable="false"
            android:clickable="false"
            android:focusable="false"/>
        <EditText
            android:id="@+id/id_kategori_kamar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Kategori"
            android:textColorHint="@color/Gray"
            android:editable="false"
            android:clickable="false"
            android:focusable="false"/>
        <EditText
            android:id="@+id/id_lama_booking_kamar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Lama Booking Kamar (Per Hari)"
            android:textColorHint="@color/Gray"
            android:layout_marginTop="10dp"
            android:inputType="number"/>
        <EditText
            android:id="@+id/id_jam_booking_kamar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Jam Booking"
            android:textColorHint="@color/Gray"
            android:layout_marginTop="10dp"
            android:inputType="time"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"/>
        <EditText
            android:id="@+id/id_tanggal_booking_kamar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tanggal Booking"
            android:textColorHint="@color/Gray"
            android:layout_marginTop="10dp"
            android:inputType="date"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"/>
        <EditText
            android:id="@+id/id_pemesan_booking_kamar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama Pemesan"
            android:textColorHint="@color/Gray"
            android:layout_marginTop="10dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>