<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">
        <EditText
            android:id="@+id/id_id_kamar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama"
            android:textColorHint="@color/Gray"
            android:layout_marginTop="10dp"
            android:visibility="gone"/>
        <EditText
            android:id="@+id/id_nama_kamar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama"
            android:textColorHint="@color/Gray"
            android:layout_marginTop="10dp"/>
        <EditText
            android:id="@+id/id_harga_kamar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Harga"
            android:textColorHint="@color/Gray"
            android:layout_marginTop="10dp"/>
        <EditText
            android:id="@+id/id_kategori_kamar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Kategori"
            android:textColorHint="@color/Gray"
            android:layout_marginTop="10dp"/>
        <EditText
            android:id="@+id/id_lama_booking_kamar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Lama boking kamar (per jam)"
            android:textColorHint="@color/Gray"
            android:layout_marginTop="10dp"/>
        <EditText
            android:id="@+id/id_biaya_booking_kamar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Biaya"
            android:textColorHint="@color/Gray"
            android:layout_marginTop="10dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>